<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="about.css">
    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 12px;
            resize: vertical;
        }

        input[type=button] {
            border: 1px solid rgb(66, 197, 244);
            border-radius: 5px;
            width: 190px;
            height: 30px;
            font-size: 18px;
            color: rgba(0, 51, 102, 0.9);
            font-weight: bold;
        }


        input[type=submit]:hover {
            background-color: blue;
        }

        .container {
            background-color: #f2f2f2;
            display: bloack;
            overflow: none;
            width: 40%;
            height: 40%;
        }

        body {
            background-color: #A9A9A9;
            background-image: url("about1.jpg");
            background-repeat: no-repeat;
            background-size: 120% 120%;
            opacity: 0.8;
            border: solid 20px brown;
        }

        .para {
            color: white;
        }
    </style>
</head>

<body>
    <h2>About Us</h2>
    <p>Online Paying guest Accomodation is a trusted platform that provides you to book
        your accommodation to the place where your travel. It's a free resource brought up by we developers for
        helping the travelers to plan their travel without worrying about their stay.
    </p>
    <p>This idea works with the motive to satisfy the customers, in the real time many customers have faced
        a problem with other platforms by booking the hotels before they travel but the travel budget exceeds
        as those sites increase based on the surge of the customers and also if you wanted to extend your stay and the
        other customer have booked
        on that day so you have to eventually evacuate the room in the hotels. so we have comeup with an idea of paying
        guest
        where once the customer has booked the room with us we assure that the cost would be affordable and
        ensure the customer extention of stay and then take the other bookings in the paying guest. so this way we
        ensure
        that our customers are happy to extend the stay for an affordable price.</p>
    <p>We Assure the Travelers i.e. the customers to trust us regardinig the stay, we strongly believe
        that we have never upset our customers and always had a improvement method to reach their satisfaction levels
    </p>
    <p>

    </p>
    <p>Our Business moto is simple to meet the customers expectations and improve the quality of their stay at every
        corner of the world.</p>
    <p>

    </p>
    <p>Currently our operations only began in few cities with in the country and aiming to develop chain of paying guest
        accomodations
        through out the country and then plan to expand the plan globally and aiming to perform our operations globally
    </p>

    <table>
        <tr>
            <td><a href="index.html" style="text-decoration:none">Home</td>

             <td><a href="admin.html" style="width: 100px;">Admin</td> 
        </tr>
    </table>

</body>

</html>