<html>

<head>

    <head>
        <title>Online Paying Guest Accomodation</title>
        <style>
            #nav {
                padding-top: 10px;
                color: white;
                background-color: rgba(0, 51, 102, 0.9);
                height: 45px;
                font-size: 25px;
                font-family: Courier New;
            }


            ul {
                list-style-type: none;
                text-align: justify;
                text-decoration: none;
                padding: 0;
                margin: 0;
            }

            li {
                display: inline;
                padding: 80px;
                font-style: bold;
            }

            li a {
                text-decoration: none;
                color: white;
            }

            body {
                margin: 0%;
                padding-top: 0px;
                padding-left: none;
                background-image: url('pg5.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                font-size: 100px;
                color: orange;
                text-align: center;

            }

            #formstyle {
                padding-top: 50px;
            }

            #tablestyle {
                border-radius: 25px;
                padding: 60px;
                font-size: 20px;
                color: rgba(0, 51, 102, 0.9);
            }

            input[type=text] {
                width: 250px;
                height: 28px;
                border: 1px solid rgb(66, 197, 244);
                border-radius: 5px;
            }

            input[type=password] {
                border: 1px solid rgb(66, 197, 244);
                border-radius: 5px;
                width: 250px;
                height: 28px;
            }

            input[type=submit] {
                border: 1px solid rgb(66, 197, 244);
                border-radius: 5px;
                width: 190px;
                height: 30px;
                font-size: 18px;
                color: rgba(0, 51, 102, 0.9);
                font-weight: bold;
            }


            #bus {
                border: 1px solid rgb(66, 197, 244);
                border-radius: 5px;
                width: 190px;
                height: 30px;
                font-size: 18px;
                color: rgba(0, 51, 102, 0.9);
                font-weight: bold;
            }

            select option {
                font-size: 12pt;

            }

            #cou {
                width: 230px;
                height: 28px;
                border: 1px solid rgb(66, 197, 244);
                border-radius: 5px;
                color: rgba(0, 51, 102, 0.9);
            }
        </style>
    </head>

<body>
    <div id=nav>
        <ul>
            <li><span style="color:#66ff33 ;font-family:Courier New;font-size:31px"></span></li>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="signup.html"><b>Signup</b></a></li>
            <li><a href="login.html"><b>Login</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>

        </ul>

    </div>
    <div id=formstyle>

        <form action="login_php.php" name="CustomerRegistration" method="post">

            <table id=tablestyle cellpadding="2" width="20%" bgcolor="#f2f2f2" align="center" cellspacing="2">

                <tr>
                    <td colspan=2>
                        <center style="padding-bottom:4px">
                            <font size=6><b>Login</b></font>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                </tr>


                <tr>
                    <td>EmailId</td>
                    <td><input type="text" name="emailid" id="emailid" size="30"></td>
                </tr>

                <tr>
                    <td>Password</td>
                    <td><input type="password" name="password" id="password" size="30"></td>
                </tr>
                <tr>
                    <td><input type="submit" name= "login" value="Login"><a href ="locations.html"></a></td>
                    <td colspan="2"><button id="bus" value="Signup"><a style="text-decoration:none;"
                                href="signup.html">signup</a></button></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>