<html>

<head>

    <head>
        <title>myExam</title>
        <style>
            .cards-list {
                z-index: 0;
                width: 100%;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            .card {
                margin: 30px auto;
                width: 300px;
                height: 300px;
                border-radius: 40px;
                box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
                cursor: pointer;
                transition: 0.4s;
            }

            .card .card_image {
                width: inherit;
                height: inherit;
                border-radius: 40px;
            }

            .card .card_image img {
                width: inherit;
                height: inherit;
                border-radius: 40px;
                object-fit: cover;
            }

            .card .card_title {
                text-align: center;
                border-radius: 0px 0px 40px 40px;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 30px;
                margin-top: -80px;
                height: 40px;
            }

            .card:hover {
                transform: scale(0.9, 0.9);
                box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
                    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
            }

            .title-white {
                color: white;
            }

            .title-black {
                color: black;
            }

            @media all and (max-width: 500px) {
                .card-list {
                    /* On small screens, we are no longer using row direction but column */
                    flex-direction: column;
                }
            }

            body {
                background-image: url('wall.jpg');
                background-repeat: no-repeat;
                object-fit: cover;
            }

            h1 {
                color: aliceblue;
            }
            button {
                width: 100%;
            }
        </style>
    </head>

<body>
    <h1>Available Categories</h1>

    <form id="location" action="types.html" method="post">
        <div class="cards-list">

            <div class="card 1">
                <div class="card_image"> <img src="Pg1.jpg" /> </div>on
                <div class="card_title title-white">
                    <p>Budget</p>
                </div>

                <button type="submit" formaction="budget.html">
                    View Budget Details
                </button>
            </div>

            <div class="card 2">
                <div class="card_image">
                    <img src="Pg3.webp" />
                </div>
                <div class="card_title title-white">
                    <p>Economy</p>
                </div>

                <button type="submit" formaction="economy.html">
                    View Economy Details
                </button>
            </div>

            <div class="card 3">
                <div class="card_image">
                    <img src="pg5.jpg" />
                </div>
                <div class="card_title title-white">
                    <p>Deluxe</p>
                </div>

                <button type="submit" formaction="deluxe.html">
                    View Deluxe Details
                </button>
            </div>
        </div>

    </form>
</body>

</html>